<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tecnologias</title>
  <link rel="stylesheet" href="decoracion.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <header class="header">
    <div class="div">
      <img src="muixtec.png" alt="" width="180px">
    </div>
  </header>
  <nav class="menu">
    <ul class="menu-2"> 
      <li><a href="index.html"> <i class="fa-solid fa-house"></i>inicio</a></li>
      <li><a href="index.html"> <i class="fa-solid fa-address-book"></i>contacto</a></li>
      <li><a href="index.html" > <i class="fa-solid fa-person"></i>programadores</a></li>
      <script src="https://kit.fontawesome.com/caec13e62b.js" crossorigin="anonymous"></script>
    </ul>
  </nav>
  <main>
    <section class="developers">
        <div class="container">
            <h2>Nuestros Desarrolladores</h2>

            <div class="developer-card">
                <img src="carlos.jpg" alt="Desarrollador 1">
                <h3>carlos gonzalez mendez 1</h3>
                <p>Experto en lenguajes como HTML, CSS, JavaScript y amante del desarrollo movil</p>
            </div>

            <div class="developer-card">
                <img src="frankloquito.jpg" alt="Desarrollador 2">
                <h3>francisco peñate2</h3>
                <p>Amante de la programación y especializado en backend y la seguridad de la informacion</p>
            </div>
            <footer class="footer">
              <div>
                todo los derechos reservados 2023
              </div>
            </footer>

            <!-- Agrega más tarjetas de desarrolladores según sea necesario -->

        </div>
    </section>
</main>

  </html>
  </body>